Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Wed, 18 Dec 2024 12:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6E8:E8C5B:4712A7:49D18E:6762BC68
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 12:13:28 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220037-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734524008.252910,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: bd2a688876e026b22f8652f8953b9f6881766b42

