Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Wed, 18 Dec 2024 10:34:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F943:39E14:41AEA1:443C10:6762A2C2
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 12:13:34 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220023-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734524014.491606,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: c377715360db1a648763aa82a2cefd7c420275e5

