Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Wed, 18 Dec 2024 12:23:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4456:E1850:4913F6:4BDD2E:6762BC69
Accept-Ranges: bytes
Age: 1
Date: Wed, 18 Dec 2024 12:13:30 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220056-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734524010.854517,VS0,VE736
Vary: Accept-Encoding
X-Fastly-Request-ID: a758524c53b82dc8bb2f02763e4477a9e849b2fb

