Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Wed, 18 Dec 2024 10:33:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92DA:D94F1:423804:44C523:6762A2BB
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 12:13:28 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220049-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734524008.142957,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 5761a0de66284b45d3a2f7a05fc252d6b483d78c

