Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Wed, 18 Dec 2024 12:23:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2F4:22846:46F6E9:49B595:6762BC6B
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 12:13:32 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220056-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734524012.985298,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: b784d510b42a69d997c8146d2e0010926d88baf9

