Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Wed, 18 Dec 2024 12:23:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7396:F27D3:4029B3:42AC5B:6762BC66
Accept-Ranges: bytes
Date: Wed, 18 Dec 2024 12:13:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-itm1220056-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734524006.491236,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 766a50f8af3e618aa8fe93d85399752896e6770e

