Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Wed, 18 Dec 2024 11:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4257:D76A1:45D491:4886C1:6762B61F
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 12:13:26 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220023-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734524006.438031,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: ddeeffb6a0162ff83d54bb82f0d10ecff6619411

