Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-fc3"
expires: Wed, 18 Dec 2024 12:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED3D:10E72E:46073A:48C5BA:6762BC68
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 12:13:29 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220055-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734524009.844152,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: 84e34671f85efcf262459d97819070b742b4b734

