Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Wed, 18 Dec 2024 10:33:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D38C:39E14:41AD1F:443A88:6762A2BB
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 12:13:27 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220042-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734524007.093430,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: c1a012f61ecefda770525bdf90025f809dc3111b

