Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Wed, 18 Dec 2024 12:23:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A1F:F02BF:47428B:4A0199:6762BC67
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 12:13:27 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220043-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734524008.675185,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: d4b3cd7fc577c66f7154b01e507bac7f5981df78

