Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Wed, 18 Dec 2024 12:23:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5282:10058D:472390:49E266:6762BC67
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Dec 2024 12:13:27 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220039-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734524007.056571,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 64c1d2cd871d03864677528a9530fba5a0629d8a

